{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "Authentication microservice using tokens.",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "dev": "NODE_ENV=development node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewlarry/node-auth-service.git"
  },
  "author": "Andrew Fuselier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewlarry/node-auth-service/issues"
  },
  "homepage": "https://github.com/andrewlarry/node-auth-service#readme",
  "dependencies": {
    "dotenv": "6.0.0",
    "express": "4.16.3",
    "pg": "7.4.3"
  },
  "devDependencies": {}
}
